src/legoland/gamemain.c
#include <stdlib.h>
#include <string.h>
#include "globals.h"
#include "legoland.h"

#include "bloke.h"
#include "challenge.h"
#include "gamemain.h"
#include "gamemap.h"
#include "interface.h"
#include "map_object.h"
#include "nerps.h"
#include "objectives.h"
#include "title.h"

struct GameMainNode {
    struct GameMainNode *next;
    unsigned char pad_4[0x4];
    unsigned int field_8;
    unsigned int field_c;
};

struct GameMainArg {
    unsigned int field_0;
    unsigned int field_4;
};

struct GameMainEntry {
    unsigned char pad_0[0x4];
    char *name;
};

// FUNCTION: LEGOLAND 0x004777c0
struct GameMainNode *FUN_004777c0(struct GameMainArg *arg) {
    struct GameMainNode *node = DAT_00668fc0;
    unsigned int first;

    if (node == NULL) {
        return NULL;
    }
    first = arg->field_0;
    do {
        if (node->field_8 == first && node->field_c == arg->field_4) {
            return node;
        }
        node = node->next;
    } while (node != NULL);
    return NULL;
}

// FUNCTION: LEGOLAND 0x004777f0
void FUN_004777f0(void) { STUB(); }

// FUNCTION: LEGOLAND 0x00477980
unsigned int FUN_00477980(unsigned int param_1, unsigned int param_2) {
    return ((param_1 & param_2) != 0 ? 0xfffffffc : 0u) + 4;
}

// FUNCTION: LEGOLAND 0x004779a0
void FUN_004779a0(void) { STUB(); }

// FUNCTION: LEGOLAND 0x004779d0
void FUN_004779d0(void) { STUB(); }

// FUNCTION: LEGOLAND 0x00477bd0
void FUN_00477bd0(int x, int y, int a, int b) { STUB(); }

// FUNCTION: LEGOLAND 0x00478110
void FUN_00478110(void) { STUB(); }

// FUNCTION: LEGOLAND 0x004781b0
int FUN_004781b0(const char *param_1, const void *param_2, int param_3) { STUB(); }

// FUNCTION: LEGOLAND 0x004781f0
int FUN_004781f0(int param_1, const void *param_2, int param_3, int param_4) { STUB(); }

// FUNCTION: LEGOLAND 0x00478280
void FUN_00478280(void) { STUB(); }

// FUNCTION: LEGOLAND 0x004784c0
void FUN_004784c0(void) {
    NEWFLC_Repeat = 0;
    NEWFLC_BuffSize = 1;
    NEWFLC_CheckDuplicate = 1;
    DAT_00669054 = 0;
    DAT_004bb5ac = 1;
    DAT_00669050 = 0;
    DAT_0066879c = 0;
    DAT_00669098 = 0;

    lpConfig->field_30 = 0;
    lpConfig->field_38 = 1;
    lpConfig->field_34 = 1;
    lpConfig->field_1a = 0xc8;
    MapStats.field_120 = lpConfig->field_1a;
    MapStats.field_124 = 0;

    FUN_004689a0();
    DAT_007fdca4 = FUN_004689f0(0, 0, 0);
    DAT_004bb5b0 = 1;

    FUN_004441f0();
    FUN_0044db20();
    FUN_0044db80();
    FUN_00468840();
    FUN_004688e0();
    FUN_0044dc70(0, 0);
    FUN_00468830();
    FUN_00482d70();
    FUN_00462e90();
    FUN_00476000();
    FUN_00476050();
    FUN_00490610(DAT_004d8bb0);
    FUN_00463560();
    FUN_00482b10();
    FUN_00459960();

    MapStats.field_174 = 1000;
    MapStats.field_194 = 0;
    MapStats.field_180 = 0;
    MapStats.field_3a8 = 1;

    FUN_0046b240(0);
}

// FUNCTION: LEGOLAND 0x004785d0
void FUN_004785d0(char *param_1, unsigned int param_2) {
    strcpy(DAT_00669058, param_1);
    DAT_00669054 = param_2;
}

// FUNCTION: LEGOLAND 0x00478610
void FUN_00478610(unsigned int param_1) {
    DAT_004bb5ac = param_1;
    switch (param_1) {
    case 1:
        DAT_00669050 = 1;
        break;
    case 2:
        DAT_00669050 = 2;
        break;
    case 3:
        DAT_00669050 = 4;
        break;
    default:
        DAT_00669050 = 0;
        break;
    }
}

// FUNCTION: LEGOLAND 0x00478650
void FUN_00478650(unsigned int param_1, unsigned int param_2) {
    // param_1 is an opaque command-block handle reinterpreted as a GameMainEntry
    struct GameMainEntry *entry = (struct GameMainEntry *)param_1;
    if (param_2 == 0) {
        return;
    }
    // STRING: LEGOLAND 0x004bb9ec
    if (_stricmp(entry->name, "PURGE") == 0) {
        DAT_00669050 |= 0x8;
    } else {
        DAT_00669050 &= 0xf7;
    }
}

// FUNCTION: LEGOLAND 0x00478690
int FUN_00478690(unsigned int param_1, unsigned int param_2, unsigned int param_3) {
    return (int)param_2 >= (int)param_3;
}

// FUNCTION: LEGOLAND 0x004786a0
int FUN_004786a0(unsigned int param_1, unsigned int param_2, unsigned int param_3) {
    return (DAT_00669054 & param_3) != 0;
}

// FUNCTION: LEGOLAND 0x004786c0
unsigned int FUN_004786c0(unsigned int param_1, unsigned int param_2, unsigned int param_3, unsigned int param_4) {
    if (FUN_004786a0(param_1, param_2, param_3) == 0) {
        return 0;
    }
    return FUN_00478690(param_1, param_2, param_4) != 0;
}

// FUNCTION: LEGOLAND 0x00478700
void FUN_00478700(int *param_1, char **param_2, int param_3) {
    int temp;

    param_1[0] = atoi(param_2[param_3 + 0]);
    param_1[1] = atoi(param_2[param_3 + 1]);
    param_1[2] = atoi(param_2[param_3 + 2]);
    param_1[3] = atoi(param_2[param_3 + 3]);

    if (param_1[0] > param_1[2]) {
        temp = param_1[0];
        param_1[0] = param_1[2];
        param_1[2] = temp;
    }
    if (param_1[1] > param_1[3]) {
        temp = param_1[1];
        param_1[1] = param_1[3];
        param_1[3] = temp;
    }
}

// FUNCTION: LEGOLAND 0x00478770
void FUN_00478770(int *param_1, char **param_2, int param_3) {
    param_1[0] = atoi(param_2[param_3 + 0]);
    param_1[1] = atoi(param_2[param_3 + 1]);
}

// FUNCTION: LEGOLAND 0x004787a0
unsigned int FUN_004787a0(unsigned int param_1, unsigned int param_2) {
    // param_1 is an opaque command-block handle reinterpreted as a GameMainArg
    return ((struct GameMainArg *)param_1)->field_4;
}


MapStats: name scan_x/scan_y/scan_stage, total_tiles, capacity and its min/max

src/legoland/gamemain.c
#include <stdlib.h>
#include <string.h>
#include "globals.h"
#include "legoland.h"

#include "bloke.h"
#include "challenge.h"
#include "gamemain.h"
#include "gamemap.h"
#include "interface.h"
#include "map_object.h"
#include "nerps.h"
#include "objectives.h"
#include "title.h"

struct GameMainNode {
    struct GameMainNode *next;
    unsigned char pad_4[0x4];
    unsigned int field_8;
    unsigned int field_c;
};

struct GameMainArg {
    unsigned int field_0;
    unsigned int field_4;
};

struct GameMainEntry {
    unsigned char pad_0[0x4];
    char *name;
};

// FUNCTION: LEGOLAND 0x004777c0
struct GameMainNode *FUN_004777c0(struct GameMainArg *arg) {
    struct GameMainNode *node = DAT_00668fc0;
    unsigned int first;

    if (node == NULL) {
        return NULL;
    }
    first = arg->field_0;
    do {
        if (node->field_8 == first && node->field_c == arg->field_4) {
            return node;
        }
        node = node->next;
    } while (node != NULL);
    return NULL;
}

// FUNCTION: LEGOLAND 0x004777f0
void FUN_004777f0(void) { STUB(); }

// FUNCTION: LEGOLAND 0x00477980
unsigned int FUN_00477980(unsigned int param_1, unsigned int param_2) {
    return ((param_1 & param_2) != 0 ? 0xfffffffc : 0u) + 4;
}

// FUNCTION: LEGOLAND 0x004779a0
void FUN_004779a0(void) { STUB(); }

// FUNCTION: LEGOLAND 0x004779d0
void FUN_004779d0(void) { STUB(); }

// FUNCTION: LEGOLAND 0x00477bd0
void FUN_00477bd0(int x, int y, int a, int b) { STUB(); }

// FUNCTION: LEGOLAND 0x00478110
void FUN_00478110(void) { STUB(); }

// FUNCTION: LEGOLAND 0x004781b0
int FUN_004781b0(const char *param_1, const void *param_2, int param_3) { STUB(); }

// FUNCTION: LEGOLAND 0x004781f0
int FUN_004781f0(int param_1, const void *param_2, int param_3, int param_4) { STUB(); }

// FUNCTION: LEGOLAND 0x00478280
void FUN_00478280(void) { STUB(); }

// FUNCTION: LEGOLAND 0x004784c0
void FUN_004784c0(void) {
    NEWFLC_Repeat = 0;
    NEWFLC_BuffSize = 1;
    NEWFLC_CheckDuplicate = 1;
    DAT_00669054 = 0;
    DAT_004bb5ac = 1;
    DAT_00669050 = 0;
    DAT_0066879c = 0;
    DAT_00669098 = 0;

    lpConfig->field_30 = 0;
    lpConfig->field_38 = 1;
    lpConfig->field_34 = 1;
    lpConfig->field_1a = 0xc8;
    MapStats.capacity_max = lpConfig->field_1a;
    MapStats.capacity_min = 0;

    FUN_004689a0();
    DAT_007fdca4 = FUN_004689f0(0, 0, 0);
    DAT_004bb5b0 = 1;

    FUN_004441f0();
    FUN_0044db20();
    FUN_0044db80();
    FUN_00468840();
    FUN_004688e0();
    FUN_0044dc70(0, 0);
    FUN_00468830();
    FUN_00482d70();
    FUN_00462e90();
    FUN_00476000();
    FUN_00476050();
    FUN_00490610(DAT_004d8bb0);
    FUN_00463560();
    FUN_00482b10();
    FUN_00459960();

    MapStats.field_174 = 1000;
    MapStats.field_194 = 0;
    MapStats.field_180 = 0;
    MapStats.field_3a8 = 1;

    FUN_0046b240(0);
}

// FUNCTION: LEGOLAND 0x004785d0
void FUN_004785d0(char *param_1, unsigned int param_2) {
    strcpy(DAT_00669058, param_1);
    DAT_00669054 = param_2;
}

// FUNCTION: LEGOLAND 0x00478610
void FUN_00478610(unsigned int param_1) {
    DAT_004bb5ac = param_1;
    switch (param_1) {
    case 1:
        DAT_00669050 = 1;
        break;
    case 2:
        DAT_00669050 = 2;
        break;
    case 3:
        DAT_00669050 = 4;
        break;
    default:
        DAT_00669050 = 0;
        break;
    }
}

// FUNCTION: LEGOLAND 0x00478650
void FUN_00478650(unsigned int param_1, unsigned int param_2) {
    // param_1 is an opaque command-block handle reinterpreted as a GameMainEntry
    struct GameMainEntry *entry = (struct GameMainEntry *)param_1;
    if (param_2 == 0) {
        return;
    }
    // STRING: LEGOLAND 0x004bb9ec
    if (_stricmp(entry->name, "PURGE") == 0) {
        DAT_00669050 |= 0x8;
    } else {
        DAT_00669050 &= 0xf7;
    }
}

// FUNCTION: LEGOLAND 0x00478690
int FUN_00478690(unsigned int param_1, unsigned int param_2, unsigned int param_3) {
    return (int)param_2 >= (int)param_3;
}

// FUNCTION: LEGOLAND 0x004786a0
int FUN_004786a0(unsigned int param_1, unsigned int param_2, unsigned int param_3) {
    return (DAT_00669054 & param_3) != 0;
}

// FUNCTION: LEGOLAND 0x004786c0
unsigned int FUN_004786c0(unsigned int param_1, unsigned int param_2, unsigned int param_3, unsigned int param_4) {
    if (FUN_004786a0(param_1, param_2, param_3) == 0) {
        return 0;
    }
    return FUN_00478690(param_1, param_2, param_4) != 0;
}

// FUNCTION: LEGOLAND 0x00478700
void FUN_00478700(int *param_1, char **param_2, int param_3) {
    int temp;

    param_1[0] = atoi(param_2[param_3 + 0]);
    param_1[1] = atoi(param_2[param_3 + 1]);
    param_1[2] = atoi(param_2[param_3 + 2]);
    param_1[3] = atoi(param_2[param_3 + 3]);

    if (param_1[0] > param_1[2]) {
        temp = param_1[0];
        param_1[0] = param_1[2];
        param_1[2] = temp;
    }
    if (param_1[1] > param_1[3]) {
        temp = param_1[1];
        param_1[1] = param_1[3];
        param_1[3] = temp;
    }
}

// FUNCTION: LEGOLAND 0x00478770
void FUN_00478770(int *param_1, char **param_2, int param_3) {
    param_1[0] = atoi(param_2[param_3 + 0]);
    param_1[1] = atoi(param_2[param_3 + 1]);
}

// FUNCTION: LEGOLAND 0x004787a0
unsigned int FUN_004787a0(unsigned int param_1, unsigned int param_2) {
    // param_1 is an opaque command-block handle reinterpreted as a GameMainArg
    return ((struct GameMainArg *)param_1)->field_4;
}
