src/legoland/gold_rush.c
#include "legoland.h"
#include "crt.h"

#include "gamemap.h"
#include "ride_queue.h"
#include "render3d.h"
#include "map_object.h"
#include "globals.h"

typedef void (*GoldVtblFn)(void);

struct GoldRushModule {
    unsigned char pad_0[0x8c];
    GoldVtblFn field_8c;
    unsigned char pad_90[8];
    GoldVtblFn field_98;
    GoldVtblFn field_9c;
    unsigned char pad_a0[4];
    GoldVtblFn field_a4;
    GoldVtblFn field_a8;
    GoldVtblFn field_ac;
    GoldVtblFn field_b0;
    unsigned char pad_b4[4];
    GoldVtblFn field_b8;
    GoldVtblFn field_bc;
};

struct GoldArray {
    unsigned char pad_0[0x14];
    unsigned int field_14[6];
};

struct GoldItem {
    unsigned char pad_0[8];
    struct GoldSub *field_8;
};

struct GoldSub {
    unsigned char pad_0[0x36];
    unsigned char field_36;
};

struct GoldRandSub {
    unsigned char pad_0[0x58];
    unsigned int field_58;
};

struct GoldRandItem {
    unsigned char pad_0[8];
    struct GoldRandSub *field_8;
};

#include "image_sprite.h"

// FUNCTION: LEGOLAND 0x00406920
void FUN_00406920(void) { STUB(); }

// FUNCTION: LEGOLAND 0x00406960
void FUN_00406960(struct GoldNode *node) { STUB(); }

// FUNCTION: LEGOLAND 0x004069c0
void FUN_004069c0(void) {
    while (DAT_004c1204 != NULL) {
        FUN_00406960(DAT_004c1204);
    }
}

// FUNCTION: LEGOLAND 0x004069e0
void *FUN_004069e0(void *param) { STUB(); }

// FUNCTION: LEGOLAND 0x00406a10
void FUN_00406a10(void) { STUB(); }

// FUNCTION: LEGOLAND 0x00406ab0
void FUN_00406ab0(void) {
    if (DAT_004c11f8 != NULL) {
        KillSprite(DAT_004c11f8);
    }
    if (DAT_004c11fc != NULL) {
        KillSprite(DAT_004c11fc);
    }
    if (DAT_004c1200 != NULL) {
        KillSprite(DAT_004c1200);
    }
    if (DAT_004c11f4 != NULL) {
        KillSprite(DAT_004c11f4);
    }
    if (DAT_004c11e4 != NULL) {
        FUN_00412290(DAT_004c11e4);
    }
    FUN_004069c0();
}

// FUNCTION: LEGOLAND 0x00406b10
void FUN_00406b10(void) { STUB(); }

// FUNCTION: LEGOLAND 0x00406e90
unsigned int FUN_00406e90(void *param) {
    struct GoldArray *a = (struct GoldArray *)FUN_004069e0(param);
    unsigned int i;

    if (a == NULL) {
        return 0;
    }
    for (i = 0; i < 6; i++) {
        if (a->field_14[i] == 0) {
            return 1;
        }
    }
    return 0;
}

// FUNCTION: LEGOLAND 0x00406ec0
void FUN_00406ec0(struct GoldItem *item, void *param2) {
    struct GoldArray *a = (struct GoldArray *)FUN_004069e0(param2);
    unsigned int i;

    if (a == NULL) {
        return;
    }
    for (i = 0; i < 6; i++) {
        if (a->field_14[i] == 0) {
            a->field_14[i] = 1;
            item->field_8->field_36 = (unsigned char)i;
            return;
        }
    }
}

// FUNCTION: LEGOLAND 0x00406f00
struct GoldArray *FUN_00406f00(struct GoldItem *item) {
    unsigned int idx = item->field_8->field_36;
    struct GoldArray *a = (struct GoldArray *)FUN_004069e0((unsigned char *)item + 0xc);

    if (a != NULL) {
        a->field_14[idx] = 0;
    }
    return a;
}

// FUNCTION: LEGOLAND 0x00406f30
void FUN_00406f30(int param) {
    /* param is a RideObject* carried as int (also passed to FUN_00406e90 as void*) */
    if (FUN_00406e90((void *)param) == 0) {
        Ride_SetFlagToNotLetAnyoneOn((struct RideObject *)param);
    } else {
        Ride_ClearFlagToNotLetAnyoneOn((struct RideObject *)param);
    }
}

// FUNCTION: LEGOLAND 0x00406f60
void FUN_00406f60(void) { STUB(); }

// FUNCTION: LEGOLAND 0x00407000
void FUN_00407000(void) { STUB(); }

// FUNCTION: LEGOLAND 0x004070b0
void FUN_004070b0(void) { STUB(); }

// FUNCTION: LEGOLAND 0x00407170
void FUN_00407170(void) { STUB(); }

// FUNCTION: LEGOLAND 0x00407230
void FUN_00407230(struct GoldRandItem *param) {
    int value = FUN_0049e4b2() % 31;
    param->field_8->field_58 = value + 15;
}

// FUNCTION: LEGOLAND 0x00407250
void FUN_00407250(void) { STUB(); }

// FUNCTION: LEGOLAND 0x004072b0
void FUN_004072b0(void) { STUB(); }

// FUNCTION: LEGOLAND 0x004075b0
void FUN_004075b0(void) {
    EditMode = 1;
    DAT_008119b8 = DAT_004c11f0;
    DefaultCursor(&EditCursor);
    SetEditCursorFootPrint((unsigned char *)DAT_008119b8 + 0x3c);
}

// FUNCTION: LEGOLAND 0x004075f0
void FUN_004075f0(void) { STUB(); }

// FUNCTION: LEGOLAND 0x004076e0
void FUN_004076e0(void) { STUB(); }

// FUNCTION: LEGOLAND 0x00407800
LEGO_EXPORT void SaveGoldWash(void) { STUB(); }

// FUNCTION: LEGOLAND 0x00407870
LEGO_EXPORT void LoadGoldWash(void) { STUB(); }

// FUNCTION: LEGOLAND 0x004078f0
void FUN_004078f0(const char **str, struct GoldRushModule *module) {
    // STRING: LEGOLAND 0x004b4670
    if (__strcmpi("GOLD RUSH", *str) == 0) {
        module->field_a4 = FUN_00406a10;
        module->field_ac = FUN_00406ab0;
        module->field_8c = FUN_004075b0;
        module->field_a8 = FUN_004072b0;
        module->field_b0 = FUN_00406b10;
        module->field_98 = FUN_004075f0;
        module->field_9c = FUN_004076e0;
        module->field_b8 = LoadGoldWash;
        module->field_bc = SaveGoldWash;
    }
}


crt: rename CRT stubs to real LIBC.LIB names (from crt_matches.csv)

src/legoland/gold_rush.c
#include "legoland.h"
#include "crt.h"

#include "gamemap.h"
#include "ride_queue.h"
#include "render3d.h"
#include "map_object.h"
#include "globals.h"

typedef void (*GoldVtblFn)(void);

struct GoldRushModule {
    unsigned char pad_0[0x8c];
    GoldVtblFn field_8c;
    unsigned char pad_90[8];
    GoldVtblFn field_98;
    GoldVtblFn field_9c;
    unsigned char pad_a0[4];
    GoldVtblFn field_a4;
    GoldVtblFn field_a8;
    GoldVtblFn field_ac;
    GoldVtblFn field_b0;
    unsigned char pad_b4[4];
    GoldVtblFn field_b8;
    GoldVtblFn field_bc;
};

struct GoldArray {
    unsigned char pad_0[0x14];
    unsigned int field_14[6];
};

struct GoldItem {
    unsigned char pad_0[8];
    struct GoldSub *field_8;
};

struct GoldSub {
    unsigned char pad_0[0x36];
    unsigned char field_36;
};

struct GoldRandSub {
    unsigned char pad_0[0x58];
    unsigned int field_58;
};

struct GoldRandItem {
    unsigned char pad_0[8];
    struct GoldRandSub *field_8;
};

#include "image_sprite.h"

// FUNCTION: LEGOLAND 0x00406920
void FUN_00406920(void) { STUB(); }

// FUNCTION: LEGOLAND 0x00406960
void FUN_00406960(struct GoldNode *node) { STUB(); }

// FUNCTION: LEGOLAND 0x004069c0
void FUN_004069c0(void) {
    while (DAT_004c1204 != NULL) {
        FUN_00406960(DAT_004c1204);
    }
}

// FUNCTION: LEGOLAND 0x004069e0
void *FUN_004069e0(void *param) { STUB(); }

// FUNCTION: LEGOLAND 0x00406a10
void FUN_00406a10(void) { STUB(); }

// FUNCTION: LEGOLAND 0x00406ab0
void FUN_00406ab0(void) {
    if (DAT_004c11f8 != NULL) {
        KillSprite(DAT_004c11f8);
    }
    if (DAT_004c11fc != NULL) {
        KillSprite(DAT_004c11fc);
    }
    if (DAT_004c1200 != NULL) {
        KillSprite(DAT_004c1200);
    }
    if (DAT_004c11f4 != NULL) {
        KillSprite(DAT_004c11f4);
    }
    if (DAT_004c11e4 != NULL) {
        FUN_00412290(DAT_004c11e4);
    }
    FUN_004069c0();
}

// FUNCTION: LEGOLAND 0x00406b10
void FUN_00406b10(void) { STUB(); }

// FUNCTION: LEGOLAND 0x00406e90
unsigned int FUN_00406e90(void *param) {
    struct GoldArray *a = (struct GoldArray *)FUN_004069e0(param);
    unsigned int i;

    if (a == NULL) {
        return 0;
    }
    for (i = 0; i < 6; i++) {
        if (a->field_14[i] == 0) {
            return 1;
        }
    }
    return 0;
}

// FUNCTION: LEGOLAND 0x00406ec0
void FUN_00406ec0(struct GoldItem *item, void *param2) {
    struct GoldArray *a = (struct GoldArray *)FUN_004069e0(param2);
    unsigned int i;

    if (a == NULL) {
        return;
    }
    for (i = 0; i < 6; i++) {
        if (a->field_14[i] == 0) {
            a->field_14[i] = 1;
            item->field_8->field_36 = (unsigned char)i;
            return;
        }
    }
}

// FUNCTION: LEGOLAND 0x00406f00
struct GoldArray *FUN_00406f00(struct GoldItem *item) {
    unsigned int idx = item->field_8->field_36;
    struct GoldArray *a = (struct GoldArray *)FUN_004069e0((unsigned char *)item + 0xc);

    if (a != NULL) {
        a->field_14[idx] = 0;
    }
    return a;
}

// FUNCTION: LEGOLAND 0x00406f30
void FUN_00406f30(int param) {
    /* param is a RideObject* carried as int (also passed to FUN_00406e90 as void*) */
    if (FUN_00406e90((void *)param) == 0) {
        Ride_SetFlagToNotLetAnyoneOn((struct RideObject *)param);
    } else {
        Ride_ClearFlagToNotLetAnyoneOn((struct RideObject *)param);
    }
}

// FUNCTION: LEGOLAND 0x00406f60
void FUN_00406f60(void) { STUB(); }

// FUNCTION: LEGOLAND 0x00407000
void FUN_00407000(void) { STUB(); }

// FUNCTION: LEGOLAND 0x004070b0
void FUN_004070b0(void) { STUB(); }

// FUNCTION: LEGOLAND 0x00407170
void FUN_00407170(void) { STUB(); }

// FUNCTION: LEGOLAND 0x00407230
void FUN_00407230(struct GoldRandItem *param) {
    int value = rand() % 31;
    param->field_8->field_58 = value + 15;
}

// FUNCTION: LEGOLAND 0x00407250
void FUN_00407250(void) { STUB(); }

// FUNCTION: LEGOLAND 0x004072b0
void FUN_004072b0(void) { STUB(); }

// FUNCTION: LEGOLAND 0x004075b0
void FUN_004075b0(void) {
    EditMode = 1;
    DAT_008119b8 = DAT_004c11f0;
    DefaultCursor(&EditCursor);
    SetEditCursorFootPrint((unsigned char *)DAT_008119b8 + 0x3c);
}

// FUNCTION: LEGOLAND 0x004075f0
void FUN_004075f0(void) { STUB(); }

// FUNCTION: LEGOLAND 0x004076e0
void FUN_004076e0(void) { STUB(); }

// FUNCTION: LEGOLAND 0x00407800
LEGO_EXPORT void SaveGoldWash(void) { STUB(); }

// FUNCTION: LEGOLAND 0x00407870
LEGO_EXPORT void LoadGoldWash(void) { STUB(); }

// FUNCTION: LEGOLAND 0x004078f0
void FUN_004078f0(const char **str, struct GoldRushModule *module) {
    // STRING: LEGOLAND 0x004b4670
    if (_stricmp("GOLD RUSH", *str) == 0) {
        module->field_a4 = FUN_00406a10;
        module->field_ac = FUN_00406ab0;
        module->field_8c = FUN_004075b0;
        module->field_a8 = FUN_004072b0;
        module->field_b0 = FUN_00406b10;
        module->field_98 = FUN_004075f0;
        module->field_9c = FUN_004076e0;
        module->field_b8 = LoadGoldWash;
        module->field_bc = SaveGoldWash;
    }
}
